1. Finish puzzles in book
2. Blowjob
3. Kisses
4. Type in stidi
5. hugs
6. Say I love you
7. Find the hidden puzzle piece!
8. Check his pants
9. Check car
10. Make a broccoli pasta
11. Play green hell with boyfriend
12. Sex
13. Tell boyfriend about your day
14. Find the hidden items
15. Stidi+ritzi=love
16. Enter at exactly 16:16
17. Solve a 3x3 cube
18. Make a painting for ritz
19. High fives

DONE
Paint the progress
Clicker on bar1

DONE
1. "Kisses"
2. "Clicker"
3. "Finish puzzles in book"
4. "Blowjob"
5. "Stidi + Ritzi"
6. "XX:15"
7. "Gyro"
8. "GyroColor"
9. "PaintProgress"
10. "55.711205, 12.496190"
11. "Secret Menu"
12. "Drag plus button"
13. "Drag progress bar"
14. "type stidi"
15. "spin the progress"

TODO
Url navigation
Say I love you
11. Play green hell with boyfriend
8. Check his pants

OPPOSITE DAY - Click minus button
White text on background


27. "A secret message?"
12. "Grøn Helvede"
19. "XX:15"
18. "The secret URL"
13. "3x3"
20. "Pantalonis"
11. "HIGH FIVE!"
17. "Gravity is your friend"
22. "What color is this usually?"
10. "Artist Sti"
23. "55.711205, 12.496190"
30. "Clicker"
28. "I AM THE QUEEN OF ..."
21. "How can I continue?"
25. "s.t.i.d.i."
14. "Get me to the end!"
9. "Hugs"
15. "Under P&O"
29. "Artist Sti"
24. "Where is it?"
16. "Ritzi + Stidi = ?"
7. "Beej"
6. "Stidi + Ritzi = ?"
5. ":*"
1. "Finish puzzles in book"
26. "Not opposite day"
8. "3x3"
2. "Somewhere nasty"
4. "The magic words"
3. "Under the butt"
